body {
    font-family: 'Arial', sans-serif;
    background-color: #0a0909;
    color: white;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}


header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #1c1a1a;
    z-index: 10;
}

.navbar {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
}

.links {
    display: flex;
    gap: 25px;
    align-items: center;
    font-weight: bold;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
    font-size: 1rem;
}

a:hover {
    color: rgb(75, 85, 99);
}

.logo {
    width: 100px;
}

.profile-container {
    position: relative;
    display: inline-block;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.profile {
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.arrow {
    margin-left: 8px;
    font-size: 14px;
}

.profile-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    z-index: 10;
}

.dropdown-item {
    padding: 10px 16px;
    text-decoration: none;
    color: #333;
    display: block;
}

.dropdown-item:hover {
    background-color: #f0f0f0;
}

.hero {
    position: relative;
    width: 100%;
    height: 84vh;
    overflow: hidden;
    z-index: 5;
    padding-top: 80vh;
}

#hero-video {
    width: 100vw;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.hero-screen {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0) 40%, rgba(0,0,0,0.9));
    z-index: 1;
}


.hero-text {
    position: absolute;
    bottom: 1%;
    left: 2%;
    z-index: 2;
    max-width: 900px;
}

.hero-text h1 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

.hero-text p {
    font-size: 1.2rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.button-hero {
    display: flex;
    align-items: center;
    gap: 12px;
}

.hero-button, .hero-more {
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-button {
    padding: 12px 29px;
    background-color: #0f1e93;
    color: white;
    width: 93px;
    height: 40px;
}

.hero-more {
    padding: 14px 12px;
    background-color: #22282a;
    color: white;
    width: 135px;
    height: 42px;
}

.hero-button:hover, .hero-more:hover {
    background-color: #000000;
}

.umur {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
    border-radius: 50px;
    width: 50px;
    height: 40px;
    color: white;
}

.mute-button {
    width: 20px;
    margin-top: 5px;
    border: 1px solid white;
    border-radius: 50px;
    padding: 3px;
    background-color: transparent;
    cursor: pointer;
    transition: 0.3s;
}

.mute-button:hover {
    background-color: rgba(255,255,255,0.2);
}

.movies {
    background-color: black;
    z-index: 1;
    overflow: hidden;
    padding: 10px;
}

.section-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.list {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}

.melanjutkan {
    width: 100%; 
    max-width: 300px; 
}

.melanjutkan:hover{
    transform: scale(0.8);  
    cursor: pointer;  
}

.top {
    width: 100%; 
    max-width: 200px; 
}
.top:hover{
    transform: scale(0.8);  
    cursor: pointer;  
}


footer {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-top: 2px solid rgba(255,255,255,0.2);
}

.footer-logo {
    width: 150px;
}

.genre {
    display: grid;
    grid-template-rows: repeat(4, auto);
    grid-auto-flow: column;
    gap: 15px 50px;
}

.subtitle {
    color: #ffffff4b;
    font-weight: bold;
}


@media (max-width: 1200px) {
    

    .section-title {
        font-size: 1em;
        margin-bottom: 10px;
    }

    .melanjutkan {
        width: 100%; 
        max-width: 200px; 
    }
    
    .top {
        width: 100%; 
        max-width: 100px; 
    }
    
    .links  {
        font-size: 0.5rem;
    }

    
    #hero-video {
        height: 200vw;
        object-fit: cover;
        object-position: center;
        z-index: 0;
    }
    
}
@media (max-width: 768px) {

    .footer-logo {
        width: 50px;
      }
      .genre {
          display: grid;
          grid-template-rows: repeat(4, auto);
          grid-auto-flow: column;
          row-gap: 10px;
          column-gap: 1px;
      }

      .teks{
        font-size: 10px;
      }
    
    .subtitle {
        color: #ffffff4b;
        font-weight: bold;
        font-size: 8px;
        
    }
    
  
    .hero-text h1 {
        font-size: 2em;
    }

    .hero-text p {
        font-size: 1em;
    }

    .navbar {
        padding: 0 1rem;
    }

    .logo {
        width: 70px;
        
    }

    .links a {
        font-size: 0.7rem;
    }

    .profile {
        width: 30px;
        margin-left: 20px;
    }

}

@media (max-width: 480px) {
    
    
    .hero-text h1 {
        font-size: 1.5em;
    }

    .hero-text p {
        font-size: 0.9em;
    }
}